@fontColor: #FFFFFF;

body{
	font-family: 'Raleway', sans-serif;
	background-image: url("/carro4.jpg");
	background-size: cover;
	color: @fontColor;
	padding-top: 40px;
	text-shadow: 1px 3px 3px rgba(5, 2, 2, 0.74);
	
}


label{
	display: block;
	font-size: 13px;
	font-weight: 300;
	color: @fontColor;
}
 input, textarea{
	display: block;
	margin-bottom: 15px;
	padding: 5px 2%;
	width: 100%;

}
textarea{
	height: 150px;
}

